******************************************** Calculator Project *******************************************************************************
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JTextField;
import java.awt.BorderLayout;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.SwingConstants;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class Calculator {

	private JFrame frame;
	private JTextField textField;
	private JTextField t1;
	private JTextField t3;
	private JTextField t2;
	private JButton btnNewButton_1;
	private JButton btnNewButton_2;
	private JButton btnNewButton_3;
	private JButton btnNewButton_4;
	private JButton btnNewButton_5;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Calculator window = new Calculator();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Calculator() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.getContentPane().setFont(new Font("Times New Roman", Font.BOLD, 40));
		frame.setBounds(100, 100, 720, 647);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		textField = new JTextField();
		textField.setBounds(0, 0, 923, 19);
		frame.getContentPane().add(textField);
		textField.setColumns(10);
		
		JLabel lblNewLabel = new JLabel("Number 1");
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setBounds(50, 175, 218, 57);
		lblNewLabel.setFont(new Font("Times New Roman", Font.BOLD, 30));
		frame.getContentPane().add(lblNewLabel);
		
		JLabel lblNumber = new JLabel("Number 2");
		lblNumber.setHorizontalAlignment(SwingConstants.CENTER);
		lblNumber.setBounds(50, 257, 218, 57);
		lblNumber.setFont(new Font("Times New Roman", Font.BOLD, 30));
		frame.getContentPane().add(lblNumber);
		
		JLabel lblNewLabel_2_1 = new JLabel("Result");
		lblNewLabel_2_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_2_1.setBounds(50, 338, 218, 57);
		lblNewLabel_2_1.setFont(new Font("Times New Roman", Font.BOLD, 30));
		frame.getContentPane().add(lblNewLabel_2_1);
		
		t1 = new JTextField();
		t1.setHorizontalAlignment(SwingConstants.CENTER);
		t1.setBounds(309, 172, 265, 63);
		t1.setFont(new Font("Times New Roman", Font.BOLD, 16));
		frame.getContentPane().add(t1);
		t1.setColumns(10);
		
		t3 = new JTextField();
		t3.setHorizontalAlignment(SwingConstants.CENTER);
		t3.setBounds(309, 338, 265, 57);
		t3.setFont(new Font("Times New Roman", Font.BOLD, 16));
		frame.getContentPane().add(t3);
		t3.setColumns(10);
		
		t2 = new JTextField();
		t2.setHorizontalAlignment(SwingConstants.CENTER);
		t2.setBounds(309, 254, 265, 63);
		t2.setFont(new Font("Times New Roman", Font.BOLD, 16));
		t2.setColumns(10);
		frame.getContentPane().add(t2);
		
		JLabel lblNewLabel_1 = new JLabel("Calculator");
		lblNewLabel_1.setBounds(0, 68, 644, 75);
		lblNewLabel_1.setFont(new Font("Times New Roman", Font.BOLD, 50));
		lblNewLabel_1.setHorizontalAlignment(SwingConstants.CENTER);
		frame.getContentPane().add(lblNewLabel_1);
		
		JButton btnNewButton = new JButton("+");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int a,b,c;
				a = Integer.parseInt(t1.getText());
				b = Integer.parseInt(t2.getText());
				c = a + b;
				t3.setText(""+c);
			}
		});
		btnNewButton.setFont(new Font("Times New Roman", Font.BOLD, 30));
		btnNewButton.setBounds(10, 469, 85, 51);
		frame.getContentPane().add(btnNewButton);
		
		btnNewButton_1 = new JButton("-");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int a,b,c;
				a = Integer.parseInt(t1.getText());
				b = Integer.parseInt(t2.getText());
				c = a - b;
				t3.setText(""+c);				
			}
		});
		btnNewButton_1.setFont(new Font("Times New Roman", Font.BOLD, 30));
		btnNewButton_1.setBounds(129, 469, 85, 51);
		frame.getContentPane().add(btnNewButton_1);
		
		btnNewButton_2 = new JButton("*");
		btnNewButton_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int a,b,c;
				a = Integer.parseInt(t1.getText());
				b = Integer.parseInt(t2.getText());
				c = a * b;
				t3.setText(""+c);				
			}
		});
		btnNewButton_2.setFont(new Font("Times New Roman", Font.BOLD, 30));
		btnNewButton_2.setBounds(243, 469, 85, 51);
		frame.getContentPane().add(btnNewButton_2);
		
		btnNewButton_3 = new JButton("/");
		btnNewButton_3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int a,b,c;
				a = Integer.parseInt(t1.getText());
				b = Integer.parseInt(t2.getText());
				c = a / b;
				t3.setText(""+c);				
			}
		});
		btnNewButton_3.setFont(new Font("Times New Roman", Font.BOLD, 30));
		btnNewButton_3.setBounds(346, 470, 85, 51);
		frame.getContentPane().add(btnNewButton_3);
		
		btnNewButton_4 = new JButton("C");
		btnNewButton_4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				t1.setText(null);
				t2.setText(null);
				t3.setText(null);
			}
		});
		btnNewButton_4.setFont(new Font("Times New Roman", Font.BOLD, 30));
		btnNewButton_4.setBounds(463, 471, 85, 49);
		frame.getContentPane().add(btnNewButton_4);
		
		btnNewButton_5 = new JButton("Exit");
		btnNewButton_5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				frame.dispose();
				System.exit(0);
			}
		});
		btnNewButton_5.setFont(new Font("Times New Roman", Font.BOLD, 30));
		btnNewButton_5.setBounds(243, 547, 117, 53);
		frame.getContentPane().add(btnNewButton_5);
	}
}


**************************************************Electricity Bill Generator*******************************************************************

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import java.awt.Font;
import javax.swing.SwingConstants;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JTextArea;
import java.awt.Color;

public class ElectricityBillGenerator {

	private JFrame frame;
	private JTextField t1;
	private JTextField t2;
	private JTextField t3;
	private JTextField t4;
	JTextArea ta;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					ElectricityBillGenerator window = new ElectricityBillGenerator();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public ElectricityBillGenerator() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 1088, 573);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JLabel lblNewLabel = new JLabel("Customer ID");
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setFont(new Font("Times New Roman", Font.BOLD, 20));
		lblNewLabel.setBounds(45, 46, 175, 58);
		frame.getContentPane().add(lblNewLabel);
		
		JLabel lblCustomerName = new JLabel("Customer Name");
		lblCustomerName.setHorizontalAlignment(SwingConstants.CENTER);
		lblCustomerName.setFont(new Font("Times New Roman", Font.BOLD, 20));
		lblCustomerName.setBounds(45, 146, 175, 58);
		frame.getContentPane().add(lblCustomerName);
		
		JLabel lblNewLabel_1_1 = new JLabel("Units");
		lblNewLabel_1_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_1_1.setFont(new Font("Times New Roman", Font.BOLD, 20));
		lblNewLabel_1_1.setBounds(45, 233, 175, 58);
		frame.getContentPane().add(lblNewLabel_1_1);
		
		JLabel lblNewLabel_1_2 = new JLabel("Total Charge");
		lblNewLabel_1_2.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel_1_2.setFont(new Font("Times New Roman", Font.BOLD, 20));
		lblNewLabel_1_2.setBounds(45, 333, 175, 58);
		frame.getContentPane().add(lblNewLabel_1_2);
		
		t1 = new JTextField();
		t1.setHorizontalAlignment(SwingConstants.CENTER);
		t1.setFont(new Font("Times New Roman", Font.BOLD, 20));
		t1.setBounds(283, 46, 206, 58);
		frame.getContentPane().add(t1);
		t1.setColumns(10);
		
		t2 = new JTextField();
		t2.setHorizontalAlignment(SwingConstants.CENTER);
		t2.setFont(new Font("Times New Roman", Font.BOLD, 20));
		t2.setBounds(284, 146, 206, 58);
		frame.getContentPane().add(t2);
		t2.setColumns(10);
		
		t3 = new JTextField();
		t3.setHorizontalAlignment(SwingConstants.CENTER);
		t3.setFont(new Font("Times New Roman", Font.BOLD, 20));
		t3.setColumns(10);
		t3.setBounds(283, 234, 206, 58);
		frame.getContentPane().add(t3);
		
		t4 = new JTextField();
		t4.setHorizontalAlignment(SwingConstants.CENTER);
		t4.setFont(new Font("Times New Roman", Font.BOLD, 20));
		t4.setColumns(10);
		t4.setBounds(283, 333, 206, 58);
		frame.getContentPane().add(t4);
		
		JButton btnNewButton = new JButton("Total Charge");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int unit,totalCharge;
				unit = Integer.parseInt(t3.getText());
				totalCharge = unit * 15;
				t4.setText(""+totalCharge);
			}
		});
		btnNewButton.setFont(new Font("Times New Roman", Font.BOLD | Font.ITALIC, 20));
		btnNewButton.setBounds(45, 430, 189, 56);
		frame.getContentPane().add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("Print Bill");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String msg = "";
				msg += "\n Customer Id = "+t1.getText();
				msg += "\n Customer Name = "+t2.getText();
				msg += "\n Total Units = "+t3.getText()+" units";
				msg += "\n Total Charge = "+t4.getText()+" Rupees";
				ta.setText(msg);
			}
		});
		btnNewButton_1.setFont(new Font("Times New Roman", Font.BOLD | Font.ITALIC, 20));
		btnNewButton_1.setBounds(287, 428, 202, 58);
		frame.getContentPane().add(btnNewButton_1);
		
		ta = new JTextArea();
		ta.setForeground(Color.CYAN);
		ta.setFont(new Font("Times New Roman", Font.BOLD, 30));
		ta.setBounds(567, 46, 476, 440);
		frame.getContentPane().add(ta);
	}
}


*****************************************************************************************************************************