<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
         body{
            padding:50px 100px;
            background: url('wallhaven-73r9wo.jpg');
            background-size: cover;
            background-position: center;
         }
         h1{
            text-align: center;
         }
         #container{
            text-align: center;
            background-color: aqua;
            padding: 50px;
         }
         .input-div{
            display: inline-block;
         }
         .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
         }
         label{
            font-size: 25px;
         }
    </style>
</head>
<body>
    <h1><strong>Temperature Converter</strong></h1>
    <div id="container">
        <div class="input-div">
            <label>Degree Celsius</label><br>
            <input type ="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type ="number" value="32" id="fah" class="inp">
        </div>
        <div class="input-div">
            <label>Kelvin</label><br>
            <input type ="number" value="273.15" id="kel" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        var kel = document.getElementById("kel");

        cel.addEventListener('input',function(){
            console.log("cel changed");
                    let c = this.value;
                    let f = (c * (9/5)) + 32;
                    let k = (c*1)+(273.15);
                    if(!Number.isInteger(f)){
                        f = f.toFixed(2);
                    }
                    if(!Number.isInteger(k)){
                        k = k.toFixed(2);
                    }
                    fah.value = f;
                    kel.value = k;
        });

        fah.addEventListener('input',function(){
            console.log("fah changed");
            let f = this.value;
            let c = (f - 32) * (5/9);
            let k = (f -32) * (5/9) +273.15;
                   if(!Number.isInteger(c)){
                        c = c.toFixed(2);
                    }
                    if(!Number.isInteger(k)){
                        k = k.toFixed(2);
                    }
            cel.value = c;
            kel.value = k;
        });
        
        kel.addEventListener('input',function(){
            console.log("kel changed");
            let k = this.value;
            let c = k - 273.15;
            let f = (k - 273.15) * (9/5) + 32;
                    if(!Number.isInteger(c)){
                        c = c.toFixed(2);
                    }
                    if(!Number.isInteger(f)){
                        f = f.toFixed(2);
                    }
            cel.value = c;
            fah.value = f;
        });
       
    </script>
</body>
</html>